import type { TranslationKey } from './en'

export const de: Record<TranslationKey, string> = {
    align_bottom: 'Unten',
    align_center: 'Zentriert',
    align_horizontal: 'Horizontale Ausrichtung',
    align_justify: 'Blocksatz',
    align_left: 'Linksbündig',
    align_middle: 'Mitte',
    align_right: 'Rechtsbündig',
    align_top: 'Oben',
    align_vertical: 'Vertikale Ausrichtung',
    alignment: 'Ausrichtung',
    block_quote_insert: 'Blockzitat',
    border: 'Rahmen',
    button_apply: 'Anwenden',
    button_cancel: 'Abbrechen',
    button_close: 'Schließen',
    button_erase: 'Löschen',
    button_insert: 'Einfügen',
    button_update: 'Aktualisieren',
    caption: 'Beschriftung',
    choice_no: 'Nein',
    choice_yes: 'Ja',
    class: 'Klasse',
    classes: 'Klassen',
    color_active: 'Aktiv',
    color_amethyst: 'Amethyst',
    color_auto: 'Automatisch',
    color_background: 'Hintergrundfarbe',
    color_black: 'Schwarz',
    color_bright_blue: 'Hellblau',
    color_bright_silver: 'Helles Silber',
    color_carrot: 'Karotte',
    color_dark_cyan: 'Dunkles Cyan',
    color_dark_emerald: 'Dunkles Smaragd',
    color_dark_gray: 'Dunkelgrau',
    color_dark_violet: 'Dunkles Violett',
    color_desaturated_blue: 'Ungesättigtes Blau',
    color_emerald: 'Smaragdgrün',
    color_font: 'Textfarbe',
    color_grayish_blue: 'Graublaue',
    color_grayish_cyan: 'Grau-Cyan',
    color_light_gray: 'Hellgrau',
    color_light_grayish_cyan: 'Hellgrau-Cyan',
    color_more: 'Mehr Farben...',
    color_orange: 'Orange',
    color_pale_red: 'Blassrot',
    color_pumpkin: 'Kürbis',
    color_select: 'Farbe auswählen',
    color_selected: 'Ausgewählte Farbe',
    color_silver: 'Silber',
    color_strong_blue: 'Kräftiges Blau',
    color_strong_cyan: 'Kräftiges Cyan',
    color_strong_red: 'Kräftiges Rot',
    color_vivid_yellow: 'Lebhaftes Gelb',
    color_white: 'Weiß',
    div_create: 'Div erstellen',
    div_edit: 'Div bearbeiten',
    div_field_lang: 'Sprachcode',
    div_field_title: 'Beratender Titel',
    div_remove: 'Div entfernen',
    div_update: 'Div-Container bearbeiten',
    find: 'Suchen',
    find_end_reached: 'Ende erreicht',
    find_match_case: 'Groß-/Kleinschreibung beachten',
    find_match_word: 'Ganzes Wort suchen',
    find_match_wrap: 'Zyklisch suchen',
    find_no_matches: 'Keine Übereinstimmungen',
    find_options: 'Suchoptionen',
    find_replace: 'Suchen und Ersetzen',
    find_replaced: 'Ersetzt',
    find_what: 'Suchen nach',
    format: 'Format',
    format_paragraph: 'Absatzformat',
    format_remove: 'Formatierung entfernen',
    height: 'Höhe',
    history_redo: 'Wiederherstellen ({mod}+Y)',
    history_undo: 'Rückgängig machen ({mod}+Z)',
    horizontal_line_insert: 'Horizontale Linie einfügen',
    id: 'ID',
    iframe_edit: 'Einbettung bearbeiten',
    iframe_insert: 'Einbettung einfügen',
    iframe_invalid: 'Ungültiger Einbettungscode. Fügen Sie ein gültiges <iframe>-Tag ein.',
    iframe_placeholder: 'Einbettungscode hier einfügen...',
    indent_decrease: 'Einzug verkleinern',
    indent_increase: 'Einzug vergrößern',
    link: 'Link',
    link_anchor: 'Anker',
    link_anchor_edit: 'Anker bearbeiten',
    link_anchor_name: 'Ankername',
    link_anchor_properties: 'Ankereigenschaften',
    link_anchor_remove: 'Anker entfernen',
    link_anchor_select: 'Anker auswählen',
    link_edit: 'Link bearbeiten',
    link_email_address: 'E-Mail-Adresse',
    link_email_body: 'Nachrichtentext',
    link_email_subject: 'Betreff',
    link_no_anchors: 'Keine Anker im Dokument verfügbar',
    link_phone_number: 'Telefonnummer',
    link_target: 'Zielseite',
    link_target_new_window: 'Neues Fenster (_blank)',
    link_target_same_window: 'Gleiches Fenster (_self)',
    link_tooltip: 'Link ({mod}+L)',
    link_type: 'Link-Typ',
    link_type_anchor: 'Link zu Anker im Text',
    link_type_email: 'E-Mail',
    link_type_phone: 'Telefon',
    link_type_internal: 'Interner Link',
    link_type_url: 'URL',
    link_unlink: 'Link entfernen',
    link_url: 'URL',
    link_internal_content_type: 'Inhaltstyp',
    link_internal_search: 'Suchen',
    link_internal_no_results: 'Keine Ergebnisse gefunden',
    list_bulleted_create: 'Aufzählungsliste einfügen/entfernen',
    list_bulleted_properties: 'Eigenschaften der Aufzählungsliste',
    list_bulleted_type: 'Typ',
    list_bulleted_type_circle: 'Kreis',
    list_bulleted_type_disc: 'Scheibe',
    list_bulleted_type_square: 'Quadrat',
    list_numbered_decimal: 'Zahlen (1, 2, 3, ...)',
    list_numbered_create: 'Nummerierte Liste einfügen/entfernen',
    list_numbered_lower_alpha: 'Kleinbuchstaben (a, b, c, ...)',
    list_numbered_lower_roman: 'Römische Kleinbuchstaben (i, ii, iii, ...)',
    list_numbered_properties: 'Eigenschaften nummerierte Liste',
    list_numbered_start: 'Start',
    list_numbered_type: 'Typ',
    list_numbered_upper_alpha: 'Großbuchstaben (A, B, C, ...)',
    list_numbered_upper_roman: 'Römische Großbuchstaben (I, II, III, ...)',
    list_type_none: '<nicht gesetzt>',
    modal_close: 'Schließen',
    mode_source_code: 'Quellcode anzeigen',
    mode_source_code_hide: 'Quellcode ausblenden',
    padding: 'Innenabstand',
    replace: 'Ersetzen',
    replace_all: 'Alle ersetzen',
    replace_with: 'Ersetzen durch',
    select: 'Auswählen',
    spacing: 'Abstand',
    special_characters: 'Sonderzeichen',
    style: 'Stil',
    style_inline: 'Inline-Stil',
    styles_block: 'Blockstile',
    styles_format: 'Formatvorlagen',
    styles_inline: 'Inline-Stile',
    styles_object: 'Objektstile',
    summary: 'Zusammenfassung',
    table_cell: 'Zelle',
    table_cell_clear: 'Zelle(n) leeren',
    table_cell_insert_after: 'Zelle danach einfügen',
    table_cell_insert_before: 'Zelle davor einfügen',
    table_cell_merge: 'Zellen verbinden',
    table_cell_properties: 'Zelleneigenschaften',
    table_cell_span_columns: 'Spalten zusammenfassen',
    table_cell_span_rows: 'Zeilen zusammenfassen',
    table_cell_split: 'Zelle teilen',
    table_cell_type: 'Zellentyp',
    table_cell_type_data: 'Daten',
    table_cell_type_header: 'Überschrift',
    table_column: 'Spalte',
    table_column_delete: 'Spalte(n) löschen',
    table_column_insert_after: 'Spalte danach einfügen',
    table_column_insert_before: 'Spalte davor einfügen',
    table_columns: 'Spalten',
    table_delete: 'Tabelle löschen',
    table_headers: 'Überschriften',
    table_headers_both: 'Beide',
    table_headers_first_column: 'Erste Spalte',
    table_headers_first_row: 'Erste Zeile',
    table_insert: 'Tabelle einfügen',
    table_properties: 'Tabelleneigenschaften',
    table_row: 'Zeile',
    table_row_delete: 'Zeile(n) löschen',
    table_row_insert_after: 'Zeile danach einfügen',
    table_row_insert_before: 'Zeile davor einfügen',
    table_rows: 'Zeile',
    text_bold: 'Fett ({mod}+B)',
    text_italic: 'Kursiv ({mod}+I)',
    text_strike: 'Durchgestrichen',
    text_subscript: 'Tiefgestellt',
    text_superscript: 'Hochgestellt',
    tools_maximize: 'Maximieren',
    tools_minimize: 'Minimieren',
    tools_show_Blocks: 'Blöcke anzeigen',
    width: 'Breite',
    word_wrap: 'Zeilenumbruch'
} as const

export default de
