import type { TranslationKey } from './EN.ts'

export const NL: Record<TranslationKey, string> = {
    align_bottom: 'Onderaan',
    align_center: 'Centreren',
    align_horizontal: 'Horizontale uitlijning',
    align_justify: 'Uitvullen',
    align_left: 'Links uitlijnen',
    align_middle: 'Midden',
    align_right: 'Rechts uitlijnen',
    align_top: 'Bovenaan',
    align_vertical: 'Verticale uitlijning',
    alignment: 'Uitlijning',
    block_quote_insert: 'Citaatblok',
    border: 'Rand',
    browse_dashboard: 'Mediabibliotheek doorbladeren',
    button_apply: 'Toepassen',
    button_cancel: 'Annuleren',
    button_close: 'Sluiten',
    button_erase: 'Wissen',
    button_insert: 'Invoegen',
    button_update: 'Bijwerken',
    button_select: 'Selecteren',
    caption: 'Bijschrift',
    choice_no: 'Nee',
    choice_yes: 'Ja',
    class: 'Klasse',
    classes: 'Klassen',
    color_active: 'Actief',
    color_amethyst: 'Amethist',
    color_auto: 'Automatisch',
    color_background: 'Achtergrondkleur',
    color_black: 'Zwart',
    color_bright_blue: 'Helderblauw',
    color_bright_silver: 'Helder zilver',
    color_carrot: 'Wortel',
    color_dark_cyan: 'Donker cyaan',
    color_dark_emerald: 'Donker smaragd',
    color_dark_gray: 'Donkergrijs',
    color_dark_violet: 'Donker violet',
    color_desaturated_blue: 'Onverzadigd blauw',
    color_emerald: 'Smaragdgroen',
    color_font: 'Tekstkleur',
    color_grayish_blue: 'Grijsblauw',
    color_grayish_cyan: 'Grijscyaan',
    color_light_gray: 'Lichtgrijs',
    color_light_grayish_cyan: 'Licht grijscyaan',
    color_more: 'Meer kleuren...',
    color_orange: 'Oranje',
    color_pale_red: 'Bleekrood',
    color_pumpkin: 'Pompoen',
    color_select: 'Kleur selecteren',
    color_selected: 'Geselecteerde kleur',
    color_silver: 'Zilver',
    color_strong_blue: 'Sterk blauw',
    color_strong_cyan: 'Sterk cyaan',
    color_strong_red: 'Sterk rood',
    color_vivid_yellow: 'Levendig geel',
    color_white: 'Wit',
    div_create: 'Div maken',
    div_edit: 'Div bewerken',
    div_field_lang: 'Taalcode',
    div_field_title: 'Adviserende titel',
    div_remove: 'Div verwijderen',
    div_update: 'Div-container aanpassen',
    file_upload_error: 'Upload van bestand {file} is mislukt',
    file_upload_success: 'Bestand {file} succesvol geüpload',
    find: 'Zoeken',
    find_end_reached: 'Einde bereikt',
    find_match_case: 'Hoofdlettergevoelig',
    find_match_word: 'Heel woord zoeken',
    find_match_wrap: 'Cyclisch zoeken',
    find_no_matches: 'Geen overeenkomsten',
    find_options: 'Zoekopties',
    find_replace: 'Zoeken en vervangen',
    find_replaced: 'Vervangen',
    find_what: 'Zoeken naar',
    format: 'Opmaak',
    format_paragraph: 'Paragraafopmaak',
    format_remove: 'Opmaak verwijderen',
    height: 'Hoogte',
    history_redo: 'Opnieuw uitvoeren ({mod}+Y)',
    history_undo: 'Ongedaan maken ({mod}+Z)',
    horizontal_line_insert: 'Horizontale lijn invoegen',
    id: 'ID',
    iframe_edit: 'Insluiting bewerken',
    iframe_insert: 'Insluiting invoegen',
    iframe_invalid: 'Ongeldige insluitcode. Plak een geldige <iframe>-tag.',
    iframe_placeholder: 'Plak hier de insluitcode...',
    image_alignment: 'Uitlijning',
    image_alt: 'Alternatieve tekst',
    image_browse: 'Bladeren op server',
    image_browse_empty: 'Geen afbeeldingen gevonden.',
    image_browse_error: 'Afbeeldingen laden is mislukt.',
    image_browse_loading: 'Afbeeldingen laden...',
    image_dimensions: 'Afmetingen',
    image_edit: 'Afbeelding bewerken',
    image_height: 'Hoogte',
    image_insert: 'Afbeelding invoegen',
    image_lock_ratio: 'Verhouding vergrendelen',
    image_remove: 'Afbeelding verwijderen',
    image_reset_size: 'Terugzetten naar originele grootte',
    image_upload_error: 'Uploaden van {file} is mislukt',
    image_url: 'URL',
    image_url_required: 'Selecteer of upload een afbeelding.',
    image_width: 'Breedte',
    image_wrap: 'Tekstomloop',
    image_wrap_none: 'Geen',
    image_wrap_left: 'Links',
    image_wrap_right: 'Rechts',
    indent_decrease: 'Inspringing verkleinen',
    indent_increase: 'Inspringing vergroten',
    link: 'Link',
    link_anchor: 'Anker',
    link_anchor_edit: 'Anker bewerken',
    link_anchor_name: 'Ankernaam',
    link_anchor_properties: 'Ankereigenschappen',
    link_anchor_remove: 'Anker verwijderen',
    link_anchor_select: 'Selecteer anker',
    link_edit: 'Link bewerken',
    link_email_address: 'E-mailadres',
    link_email_body: 'Berichtinhoud',
    link_email_subject: 'Onderwerp',
    link_file: 'Bestand',
    link_file_browse: 'Bladeren...',
    link_file_browse_server: 'Bladeren op server',
    link_file_text: 'Linktekst',
    link_file_uploading: 'Uploaden...',
    link_no_anchors: 'Geen ankers beschikbaar in het document',
    link_phone_number: 'Telefoonnummer',
    link_target: 'Doel',
    link_target_new_window: 'Nieuw venster (_blank)',
    link_target_same_window: 'Zelfde venster (_self)',
    link_tooltip: 'Link ({mod}+L)',
    link_type: 'Link type',
    link_type_anchor: 'Link naar anker in de tekst',
    link_type_email: 'E-mail',
    link_type_file: 'Bestand',
    link_type_phone: 'Telefoon',
    link_type_internal: 'Interne link',
    link_type_url: 'URL',
    link_unlink: 'Link verwijderen',
    link_url: 'URL',
    link_internal_content_type: 'Inhoudstype',
    link_internal_no_selection: 'Niets geselecteerd',
    link_internal_search: 'Zoeken',
    link_internal_search_placeholder: 'Zoeken...',
    link_internal_selected: 'Geselecteerd document',
    link_internal_no_results: 'Geen resultaten gevonden',
    list_bulleted_create: 'Lijst met opsommingstekens invoegen/verwijderen',
    list_bulleted_properties: 'Eigenschappen lijst met opsommingstekens',
    list_bulleted_type: 'Type',
    list_bulleted_type_circle: 'Cirkel',
    list_bulleted_type_disc: 'Schijf',
    list_bulleted_type_square: 'Vierkant',
    list_numbered_decimal: 'Cijfers (1, 2, 3, ...)',
    list_numbered_create: 'Genummerde lijst invoegen/verwijderen',
    list_numbered_lower_alpha: 'Kleine letters (a, b, c, ...)',
    list_numbered_lower_roman: 'Romeinse kleine letters (i, ii, iii, ...)',
    list_numbered_properties: 'Eigenschappen genummerde lijst',
    list_numbered_start: 'Start',
    list_numbered_type: 'Type',
    list_numbered_upper_alpha: 'Hoofdletters (A, B, C, ...)',
    list_numbered_upper_roman: 'Romeinse hoofdletters (I, II, III, ...)',
    list_type_none: '<niet gezet>',
    modal_close: 'Sluiten',
    mode_source_code: 'Broncode tonen',
    mode_source_code_hide: 'Broncode verbergen',
    padding: 'Opvulling',
    replace: 'Vervangen',
    replace_all: 'Alles vervangen',
    replace_with: 'Vervangen door',
    select: 'Selecteren',
    spacing: 'Afstand',
    special_characters: 'Speciale tekens',
    style: 'Stijl',
    style_inline: 'Inline stijl',
    styles_block: 'Blokstijlen',
    styles_format: 'Opmaakstijlen',
    styles_inline: 'Inline-stijlen',
    styles_object: 'Objectstijlen',
    summary: 'Samenvatting',
    table_cell: 'Cel',
    table_cell_clear: 'Cel(len) leegmaken',
    table_cell_insert_after: 'Cel invoegen na',
    table_cell_insert_before: 'Cel invoegen voor',
    table_cell_merge: 'Cellen samenvoegen',
    table_cell_properties: 'Celeigenschappen',
    table_cell_span_columns: 'Kolommen samenvoegen',
    table_cell_span_rows: 'Rijen samenvoegen',
    table_cell_split: 'Cel splitsen',
    table_cell_type: 'Celtype',
    table_cell_type_data: 'Gegevens',
    table_cell_type_header: 'Koptekst',
    table_column: 'Kolom',
    table_column_delete: 'Kolom(men) verwijderen',
    table_column_insert_after: 'Kolom invoegen na',
    table_column_insert_before: 'Kolom invoegen voor',
    table_columns: 'Kolommen',
    table_delete: 'Tabel verwijderen',
    table_headers: 'Kopteksten',
    table_headers_both: 'Beide',
    table_headers_first_column: 'Eerste kolom',
    table_headers_first_row: 'Eerste rij',
    table_insert: 'Tabel invoegen',
    table_properties: 'Tabeleigenschappen',
    table_row: 'Rij',
    table_row_delete: 'Rij(en) verwijderen',
    table_row_insert_after: 'Rij invoegen na',
    table_row_insert_before: 'Rij invoegen voor',
    table_rows: 'Rij',
    text_bold: 'Vet ({mod}+B)',
    text_italic: 'Cursief ({mod}+I)',
    text_strike: 'Doorhalen',
    text_subscript: 'Subscript',
    text_superscript: 'Superscript',
    tools_maximize: 'Maximaliseren',
    tools_minimize: 'Minimaliseren',
    tools_show_Blocks: 'Blokken tonen',
    width: 'Breedte',
    word_wrap: 'Regelterugloop'
} as const

export default NL
