<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
         colors="true"
         bootstrap="vendor/autoload.php"
         failOnRisky="true"
         failOnWarning="true">

  <coverage>
    <include>
      <directory>./elasticms-cli/src/</directory>
      <directory>./elasticms-web/src/</directory>
      <directory>./EMS/client-helper-bundle/src/</directory>
      <directory>./EMS/common-bundle/src/</directory>
      <directory>./EMS/form-bundle/src/</directory>
      <directory>./EMS/helpers/src/</directory>
      <directory>./EMS/submission-bundle/src/</directory>
      <directory>./EMS/xliff/src/</directory>
    </include>
  </coverage>

  <php>
      <ini name="error_reporting" value="-1"/>
      <ini name="intl.default_locale" value="en"/>
      <ini name="intl.error_level" value="0"/>
      <ini name="memory_limit" value="-1"/>
      <env name="SYMFONY_PHPUNIT_VERSION" value="9.5"/>
      <env name="SYMFONY_DEPRECATIONS_HELPER" value="max[self]=0"/>
      <env name="KERNEL_CLASS" value="EMS\SubmissionBundle\Tests\Functional\App\Kernel"/>
  </php>
  <testsuites>
      <testsuite name="Unit suite">
          <directory>./elasticms-cli/tests</directory>
          <directory>./elasticms-web/tests</directory>
          <directory>./EMS/client-helper-bundle/tests</directory>
          <directory>./EMS/common-bundle/tests</directory>
          <directory>./EMS/form-bundle/tests</directory>
          <directory>./EMS/helpers/tests/Unit</directory>
          <directory>./EMS/submission-bundle/tests</directory>
          <directory>./EMS/xliff/tests</directory>
      </testsuite>
  </testsuites>
</phpunit>
