###> Apache ###
SERVER_NAME='local.preview-ems-demo-web.localhost'
SERVER_ALIASES='local.preview-*-web.localhost local.preview-*-web-nocache.localhost *.preview-ems-demo-web.localhost'
PROTECTED_URL=/protected-baseurl/
APACHE_CACHE_CONTROL='immutable, max-age=63072000, public'
###< Apache ###

###> Symfony ###
APP_SECRET='ThisIsSecret'
DEFAULT_LOCAL='nl'
DATABASE_URL='sqlite:///tmp/demo-preview.db'
###< Symfony ###

###> Redis ###
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}
###< Redis ###

###> Common ###
EMS_BACKEND_URL='${EMS_BACKEND_URL}'
EMS_STORAGES='[{"type":"s3","credentials":{"version":"2006-03-01","credentials":{"key":"${S3_ACCESS_KEY_ID}","secret":"${S3_SECRET_ACCESS_KEY}"},"region":"${S3_DEFAULT_REGION}","endpoint":"${S3_ENDPOINT_URL}","use_path_style_endpoint":true},"bucket":"${S3_BUCKET_NAME}"}]'
EMS_CACHE='redis'
EMS_CACHE_PREFIX='${INSTANCE_ID}preview'
###> Common ###

###> EMSCH ###
EMSCH_LOCALES='["nl","fr"]'
EMSCH_BIND_LOCALE='false'
EMSCH_BACKEND_URL='${EMS_BACKEND_URL}'
EMSCH_TEMPLATE_ERROR='@EMSCH/template/error/error{code}.html.twig'
EMSCH_ENV='preview'
EMSCH_ENVS='{"preview":{"regex":"/.*/","alias":"${INSTANCE_ID}ma_preview","request":{"_backend":"${EMS_ADMIN_URL}"},"backend":"${EMS_BACKEND_URL}"}}'
EMSCH_TEMPLATE_EMS_LINK='@EMSCH/template/ems/{type}.ems_link.twig'
EMSCH_TEMPLATES='{"template": {"name": "name","code": "body"},"template_ems": {"name": "name","code": "body"}}'
###< EMSCH ###

###> EMS Form ###
EMSF_LOAD_FROMJSON=true
EMSF_AUTHKEY='${EMSF_AUTHKEY}'
###< EMS Form ###
#EOF
