export type Locale = 'en' | 'nl' | 'fr' | 'de'
const LOCALES: readonly Locale[] = ['en', 'nl', 'fr', 'de']

export const isTransLocale = (v: string): v is Locale => (LOCALES as readonly string[]).includes(v)

export const trans = (locale: Locale, key: TranslationKey): string =>
    translations[locale]?.[key] ?? translations.en[key] ?? key

const en = {
    align_center: 'Center',
    align_justify: 'Justify',
    align_left: 'Align left',
    align_right: 'Align Right',
    block_quote_insert: 'Block Quote',
    div_edit: 'Edit Div',
    div_insert: 'Create Div Container',
    div_remove: 'Remove Div',
    format_paragraph: 'Paragraph format',
    format_remove: 'Remove Format',
    history_redo: 'Redo',
    history_undo: 'Undo',
    horizontal_line_insert: 'Insert Horizontal Line',
    indent_decrease: 'Decrease Indent',
    indent_increase: 'Increase Indent',
    link: 'Link',
    link_anchor: 'Anchor',
    link_anchor_edit: 'Edit Anchor',
    link_anchor_remove: 'Remove Anchor',
    link_edit: 'Edit Link',
    link_unlink: 'Unlink',
    list_bulleted_create: 'Insert/Remove Bulleted List',
    list_numbered_create: 'Insert/Remove Numbered List',
    mode_source_code: 'Show Source',
    mode_source_code_hide: 'Hide Source',
    special_characters: 'Special Characters',
    styles_format: 'Formatting styles',
    table_cell: 'Cell',
    table_cell_clear: 'Clear cell(s)',
    table_cell_insert_after: 'Insert cell after',
    table_cell_insert_before: 'Insert cell before',
    table_cell_merge: 'Merge cells',
    table_cell_properties: 'Cell properties',
    table_cell_split: 'Split cell',
    table_column: 'Column',
    table_column_delete: 'Delete column(s)',
    table_column_insert_after: 'Insert column after',
    table_column_insert_before: 'Insert column before',
    table_delete: 'Delete table',
    table_insert: 'Insert table',
    table_properties: 'Table properties',
    table_row: 'Row',
    table_row_delete: 'Delete row(s)',
    table_row_insert_after: 'Insert row after',
    table_row_insert_before: 'Insert row before',
    text_bold: 'Bold',
    text_italic: 'Italic',
    text_strike: 'Strike Through',
    text_subscript: 'Subscript',
    text_superscript: 'Superscript',
    tools_maximize: 'Maximize',
    tools_minimize: 'Minimize',
    tools_show_Blocks: 'Show Blocks'
} as const

export type TranslationKey = keyof typeof en

const translations: Record<Locale, Record<TranslationKey, string>> = {
    en,
    nl: {
        align_center: 'Centreren',
        align_justify: 'Uitvullen',
        align_left: 'Links uitlijnen',
        align_right: 'Rechts uitlijnen',
        block_quote_insert: 'Citaatblok',
        div_edit: 'Div bewerken',
        div_insert: 'Div-container maken',
        div_remove: 'Div verwijderen',
        format_paragraph: 'Paragraafopmaak',
        format_remove: 'Opmaak verwijderen',
        history_redo: 'Opnieuw uitvoeren',
        history_undo: 'Ongedaan maken',
        horizontal_line_insert: 'Horizontale lijn invoegen',
        indent_decrease: 'Inspringing verkleinen',
        indent_increase: 'Inspringing vergroten',
        link: 'Link',
        link_anchor: 'Anker',
        link_anchor_edit: 'Anker bewerken',
        link_anchor_remove: 'Anker verwijderen',
        link_edit: 'Link bewerken',
        link_unlink: 'Link verwijderen',
        list_bulleted_create: 'Lijst met opsommingstekens invoegen/verwijderen',
        list_numbered_create: 'Genummerde lijst invoegen/verwijderen',
        mode_source_code: 'Broncode tonen',
        mode_source_code_hide: 'Broncode verbergen',
        special_characters: 'Speciale tekens',
        styles_format: 'Opmaakstijlen',
        table_cell: 'Cel',
        table_cell_clear: 'Cel(len) leegmaken',
        table_cell_insert_after: 'Cel invoegen na',
        table_cell_insert_before: 'Cel invoegen voor',
        table_cell_merge: 'Cellen samenvoegen',
        table_cell_properties: 'Celeigenschappen',
        table_cell_split: 'Cel splitsen',
        table_column: 'Kolom',
        table_column_delete: 'Kolom(men) verwijderen',
        table_column_insert_after: 'Kolom invoegen na',
        table_column_insert_before: 'Kolom invoegen voor',
        table_delete: 'Tabel verwijderen',
        table_insert: 'Tabel invoegen',
        table_properties: 'Tabeleigenschappen',
        table_row: 'Rij',
        table_row_delete: 'Rij(en) verwijderen',
        table_row_insert_after: 'Rij invoegen na',
        table_row_insert_before: 'Rij invoegen voor',
        text_bold: 'Vet',
        text_italic: 'Cursief',
        text_strike: 'Doorhalen',
        text_subscript: 'Subscript',
        text_superscript: 'Superscript',
        tools_maximize: 'Maximaliseren',
        tools_minimize: 'Minimaliseren',
        tools_show_Blocks: 'Blokken tonen'
    },
    fr: {
        align_center: 'Centrer',
        align_justify: 'Justifier',
        align_left: 'Aligner à gauche',
        align_right: 'Aligner à droite',
        block_quote_insert: 'Bloc de citation',
        div_edit: 'Modifier la Div',
        div_insert: 'Créer un conteneur Div',
        div_remove: 'Supprimer la Div',
        format_paragraph: 'Format de paragraphe',
        format_remove: 'Supprimer la mise en forme',
        history_redo: 'Rétablir',
        history_undo: 'Annuler',
        horizontal_line_insert: 'Insérer une ligne horizontale',
        indent_decrease: 'Diminuer le retrait',
        indent_increase: 'Augmenter le retrait',
        link: 'Lien',
        link_anchor: 'Ancre',
        link_anchor_edit: "Modifier l'ancre",
        link_anchor_remove: "Supprimer l'ancre",
        link_edit: 'Modifier le lien',
        link_unlink: 'Supprimer le lien',
        list_bulleted_create: 'Insérer/Supprimer une liste à puces',
        list_numbered_create: 'Insérer/Supprimer une liste numérotée',
        mode_source_code: 'Afficher la source',
        mode_source_code_hide: 'Masquer la source',
        special_characters: 'Caractères spéciaux',
        styles_format: 'Styles de mise en forme',
        table_cell: 'Cellule',
        table_cell_clear: 'Effacer la/les cellule(s)',
        table_cell_insert_after: 'Insérer une cellule après',
        table_cell_insert_before: 'Insérer une cellule avant',
        table_cell_merge: 'Fusionner les cellules',
        table_cell_properties: 'Propriétés de la cellule',
        table_cell_split: 'Fractionner la cellule',
        table_column: 'Colonne',
        table_column_delete: 'Supprimer la/les colonne(s)',
        table_column_insert_after: 'Insérer une colonne après',
        table_column_insert_before: 'Insérer une colonne avant',
        table_delete: 'Supprimer le tableau',
        table_insert: 'Insérer un tableau',
        table_properties: 'Propriétés du tableau',
        table_row: 'Ligne',
        table_row_delete: 'Supprimer la/les ligne(s)',
        table_row_insert_after: 'Insérer une ligne après',
        table_row_insert_before: 'Insérer une ligne avant',
        text_bold: 'Gras',
        text_italic: 'Italique',
        text_strike: 'Barré',
        text_subscript: 'Indice',
        text_superscript: 'Exposant',
        tools_maximize: 'Agrandir',
        tools_minimize: 'Réduire',
        tools_show_Blocks: 'Afficher les blocs'
    },
    de: {
        align_center: 'Zentriert',
        align_justify: 'Blocksatz',
        align_left: 'Linksbündig',
        align_right: 'Rechtsbündig',
        block_quote_insert: 'Blockzitat',
        div_edit: 'Div bearbeiten',
        div_insert: 'Div-Container erstellen',
        div_remove: 'Div entfernen',
        format_paragraph: 'Absatzformat',
        format_remove: 'Formatierung entfernen',
        history_redo: 'Wiederherstellen',
        history_undo: 'Rückgängig machen',
        horizontal_line_insert: 'Horizontale Linie einfügen',
        indent_decrease: 'Einzug verkleiner',
        indent_increase: 'Einzug vergrößern',
        link: 'Link',
        link_anchor: 'Anker',
        link_anchor_edit: 'Anker bearbeiten',
        link_anchor_remove: 'Anker entfernen',
        link_edit: 'Link bearbeiten',
        link_unlink: 'Link entfernen',
        list_bulleted_create: 'Aufzählungsliste einfügen/entfernen',
        list_numbered_create: 'Nummerierte Liste einfügen/entfernen',
        mode_source_code: 'Quellcode anzeigen',
        mode_source_code_hide: 'Quellcode ausblenden',
        special_characters: 'Sonderzeichen',
        styles_format: 'Formatvorlagen',
        table_cell: 'Zelle',
        table_cell_clear: 'Zelle(n) leeren',
        table_cell_insert_after: 'Zelle danach einfügen',
        table_cell_insert_before: 'Zelle davor einfügen',
        table_cell_merge: 'Zellen verbinden',
        table_cell_properties: 'Zelleneigenschaften',
        table_cell_split: 'Zelle teilen',
        table_column: 'Spalte',
        table_column_delete: 'Spalte(n) löschen',
        table_column_insert_after: 'Spalte danach einfügen',
        table_column_insert_before: 'Spalte davor einfügen',
        table_delete: 'Tabelle löschen',
        table_insert: 'Tabelle einfügen',
        table_properties: 'Tabelleneigenschaften',
        table_row: 'Zeile',
        table_row_delete: 'Zeile(n) löschen',
        table_row_insert_after: 'Zeile danach einfügen',
        table_row_insert_before: 'Zeile davor einfügen',
        text_bold: 'Fett',
        text_italic: 'Kursiv',
        text_strike: 'Durchgestrichen',
        text_subscript: 'Tiefgestellt',
        text_superscript: 'Hochgestellt',
        tools_maximize: 'Maximieren',
        tools_minimize: 'Minimieren',
        tools_show_Blocks: 'Blöcke anzeigen'
    }
}
